/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/BelkanSG.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/Belkan.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/rebuild_cache.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/motorLib.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/obj3DLib.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/edit_cache.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/GLUILib.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/modelosBelkanLib.dir
/home/angel/Escritorio/Practica2Ubuntu_v2/CMakeFiles/comportamientosLib.dir
